---
apiVersion: v1
kind: Secret
type: Opaque
stringData:
  INFLUX_TOKEN: ZGRBaFE5LVNpUndKemlRTUNYZHlSYV9GVDk1VGhHcTlVMDRaZ1VYa3ZHNV9oeFAwenBWbm1Mak5KbENSclM4bXE3eF8ybENUWHJvT1JadGowM1U2MkE9PQ==
metadata:
  name: influxdb-token
  namespace: messaging

---
apiVersion: v1
kind: Secret
type: Opaque
stringData:
  INFLUX_TOKEN: ZGRBaFE5LVNpUndKemlRTUNYZHlSYV9GVDk1VGhHcTlVMDRaZ1VYa3ZHNV9oeFAwenBWbm1Mak5KbENSclM4bXE3eF8ybENUWHJvT1JadGowM1U2MkE9PQ==
metadata:
  name: influxdb-token
  namespace: monitoring
